#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devUni?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Cloudinary Properties
cloudinary.cloud-name=devuni
cloudinary.api-key=315342863357839
cloudinary.api-secret=rTkhMpsbQKbzRnh7ZTT2d18qGuw

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB
